<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            overflow: hidden;
        }
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul{
            width:8em;
            font-size: 16px;
            position: fixed;
            right: 40px;
            bottom: 200px;
            border-radius: 20px;
            overflow: hidden;
            box-shadow:8px 8px 20px -15px black
        }
        ul>li{
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            cursor: pointer;
            color: #000;
            transition: all .2s ease-in-out;
            background-color: #fff;
            user-select: none;
        }
        ul>li:hover{
            background-color:#ff00ff;
            color: #fff;
        }
        ul>li:active{
            transition: none;
            background-color: orange;
        }
        iframe{
            width: 100vw;
            height: 100vh;
        }
        li>a{
            width: 100%;
            color: black;
            height: 100%;
            display: inline-block;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="https://space.bilibili.com/1590421230" target="web">柏墨书生</a>
        </li>
        <li><a href="https://space.bilibili.com/526053841" target="web">阿怪说不来话</a></li>
        <li><a href="https://space.bilibili.com/1350051992" target="web">衣元</a></li>
    </ul> 
    <iframe name="web" frameborder="0"></iframe>

    <script>
        
    </script>
</body>
</html>